{
  "name": "canvas-hex-grid",
  "version": "0.0.3",
  "description": "A resoponsive canvas header with nifty hexagon animations",
  "scripts": {
    "start": "parcel index.html --no-hmr",
    "build": "tsc --build",
    "test": "jest --config jestconfig.json",
    "format": "prettier --write \"js/**/*.ts\" \"js/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "lint-fix": "tslint -p tsconfig.json --fix",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A js",
    "postversion": "git push && git push --tags"
  },
  "main": "./dist/HexGrid.js",
  "types": "./dist/HexGrid.d.ts",
  "author": "Mark Wilkins",
  "license": "ISC",
  "files": [
    "./dist/**/*.*"
  ],
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@types/jest": "^23.3.10",
    "jest": "^23.6.0",
    "parcel": "^1.10.3",
    "prettier": "^1.15.3",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@babel/runtime-corejs2": "^7.1.5",
    "@types/lodash": "^4.14.118",
    "@types/gsap": "^1.20.0",
    "@types/pixi.js": "^4.8.4",
    "gsap": "^2.0.2",
    "lodash": "^4.17.11",
    "pixi.js": "^4.8.2"
  }
}
